# The bot token (REQUIRED)
TOKEN=

# The mongodb database url (REQUIRED)
mongourl=

# The redis database url (REQUIRED)
redisurl=
redispass=
redishost=
redisport=

# The error log channel (Needed to report errors to your server)
errwebhookid=

# The client secret (Needed for the dashboard)
CLIENTSECRET=

# The client public key (Needed for UserDB user commands)
CLIENTPUBKEY=

# The google cloud api key (Needed for =youtube and =translate)
googleid=
googlekey=

# Api keys for integration with Google Drive and apps (sheets, docs, forms, etc)
googleclientid=
googleclientsecret=

# DeepL key (Needed to use the --d flag with =translate and for =grammar)
deeplkey=

# The wolfram|alpha key (Needed for =wolfram)
wolframkey=

# --- Alternative bots are below. These are not needed and are used for beta testing ---

# Phoenix Staging
STAGINGTOKEN=
STAGINGSECRET=
STAGINGPUBKEY=

# Phoenix Testing
TESTTOKEN=
TESTPUBKEY=